<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BonBin</title>
	<style>
	body{
		background-color: #f1c40f;
		-webkit-animation: color 5s ease-in  0s infinite alternate running;
		-moz-animation: color 5s linear  0s infinite alternate running;
		animation: color 5s linear  0s infinite alternate running;
	}

	/* Animasi + Prefix untuk browser */
	@-webkit-keyframes color {
	    0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	@-moz-keyframes color {
	     0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	@keyframes color {
	  0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	h1{
	   margin: 0;
	        text-transform: uppercase;
	                font-family: 'halvetica', sans-serif;
	                color: #ecf0f1;
	                font-size: 40pt;
	                text-align: center;
	                line-height: 250px;
	               letter-spacing: 0.1em
	}
	

	p{
		text-align: center;
		line-height: 0px;
	}
	a{
		text-decoration: none;
		color: #FF0033;
	}

	h2{
	   margin: 0;
	        text-transform: uppercase;
	                font-family: 'halvetica', sans-serif;
	                color: #ecf0f1;
	                font-size: 20pt;
	                text-align: center;
	                line-height: 0px;
	               letter-spacing: 0.1em 
	}

	.p{
		text-align: center;
		line-height: 0px;
	}
	a{
		text-decoration: none;
		color: #660099;
	}

	</style>
</head>
<body>
<div class="content">
	
	<h1>BONBIN.NET</h1>
	<h2><a href="bonbin/index2.html">Website Kami</a></h2><br>
	
	<p>Sebelum Berselancar <a href="squid.crt">Download Dulu Sertifikat Browsernya</a></p>

</div>
</body>
</html>